PORT=3000
MONGO_URI=mongodb+srv://zainabubaker:zainZainzain2002@cluster0.qjep15r.mongodb.net/
JWT_SECRET=1dcc4dbb3742a62503189f8736663507cf1a12bf7fb51d34a306cb165a5708d883d7ab87b9155f358c0b39decd32b665448c2ba53f4a68fa6d2f28dcf8fc256c
OPENAI_API_KEY=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
EMAIL_USER=zainabubaker2002@gmail.com
EMAIL_PASS=muaupkaonbthbkvv
CLOUDINARY_CLOUD_NAME=djgqhusjh
CLOUDINARY_API_KEY=951129266471453
CLOUDINARY_API_SECRET=n3z1lc6J2pjkcSA5WVmdexS0TZA
